SERVER_PORT=5000

SOCKETIO_PORT=5001

CLIENT_PORT=3000

MONGOODB_URL="mongodb+srv://trantrungnguyenad:C7cSN3YumAue4Vx5@tech.n6qebc1.mongodb.net/RoomRadar?retryWrites=true&w=majority"

ACCESS_KEY="admin"

REFRESH_KEY="admin"