SERVER_PORT=5000

SOCKETIO_PORT=5001

CLIENT_PORT=3000

MONGOODB_URL="mongodb+srv://trantrungnguyenad:Admin@2707@tech.n6qebc1.mongodb.net/?retryWrites=true&w=majority"

ACCESS_KEY="admin"

REFRESH_KEY="admin"